#RT-Thread Studio Project Configuration
# Fri Jun 02 13:08:36 2023
cfg_version=v3.0

board_name=
bsp_version=
bsp_path=
chip_name=
project_base_rtt_bsp=true
is_use_scons_build=true
hardware_adapter=
selected_rtt_version=latest
board_base_nano_proj=false
is_base_example_project=false
example_name=
project_type=rt-thread
os_branch=master
os_version=latest
project_name=ma35d1-evb-aarch32-heterogeneous
output_project_path=Z:\rtthread\bsp\sdk-bsp-ma35d1-evb-aarch32-heterogeneous